<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Sunnyside</title>
  <link rel="stylesheet" href="./css/style.css">
  
</head>
<body>
  <div class="wrapper">
    <div class="content">
      <section class="content__left">
        <header class="content__header">
          <nav class="content__navigation">
            <p class="content__navigation_label">sunnyside</p>
            <div class="content__navigation_links">
              <a href="#" class="content__navigation_links_about">About</a>
              <a href="#" class="content__navigation_links_services">Services</a>
              <a href="#" class="content__navigation_links_projects">Projects</a>
              <a href="#" class="content__navigation_links_contact">CONTACT</a>
            </div>
          </nav>
          <p class="content__title">WE ARE CREATIVES</p>
          <div class="content__arrow"></div>
        </header>
        <main class="content__main"></main>
      </section>
      <section class="content__right">
        <section class="content__fruits"></section>
        <section class="content__client"></section>
        <section class="content__sugar"></section>
        <footer class="content__footer"></footer>
      </section>
    </div>
  </div>




  
</body>
</html>